# cocoplus.toml - CocoPlus project configuration
# Single source of truth for all operator-configurable plugin settings.
# Commit this file to git. Run $cocoplus sync after any change.

[project]
name = ""                  # Project display name used in CocoOps reports
snowflake_database = ""    # Target Snowflake database (used by CocoReview and CocoOps)
snowflake_schema = ""      # Default schema for pipeline analysis

[security]
# Pre-tool-use hook rules (Four-Tier Boundary Framework).
# Run $cocoplus sync to propagate changes into .cocoplus/config/security-rules.json.
always_allow = ["Read"]
ask_first = ["Write", "Edit", "SnowflakeSqlExecute:INSERT", "SnowflakeSqlExecute:UPDATE"]
human_required = ["SnowflakeSqlExecute:DROP", "SnowflakeSqlExecute:TRUNCATE", "SnowflakeSqlExecute:DELETE"]
never = ["credential_read", "external_network_write"]

[warehouses]
# Snowflake warehouse access control
allowed = ["DEV_WH"]       # Warehouses permitted for autonomous use
production_requires_human = true  # Any PROD_WH operation requires human approval

[cost]
# Token and credit thresholds for CocoMeter Enhanced alerts
per_session_threshold_credits = 5.0
alert_threshold_credits = 3.0
includeWarehouse = true      # Include warehouse compute credits in CocoMeter chargeback
show_grade = true            # Show cost/governance grade summaries when available

[model_tiers]
# CocoFlow model tier abstraction. Do not silently fall back when a tier is unavailable.
smol = "haiku"
regular = "sonnet"
smart = "sonnet"
ultra = "opus"
unavailable = []

[model_roles]
# Judgment roles default to stronger models than execution roles.
orchestrator = "smart"
synthesis = "smart"
worker = "regular"
facilitator = "smart"
evaluator = "smart"

[session]
# Skill Surface Budget protects context from unnecessary standing instructions.
skill_surface_budget = "standard" # "core" | "standard" | "full"
context_predicates = true
max_iterations = 200
iteration_warn_at = 160
default_thinking_effort = "medium" # "low" | "medium" | "high"
skill_discovery = true
convergence_detection = true
budget_limit = 0.0 # USD ceiling; 0 disables cost-budget enforcement
budget_reserve_fraction = 0.10
budget_enforcement = "stage-boundary" # "stage-boundary" | "none"

[harness]
# Six-dimensional harness taxonomy for CocoPod tuning.
context_assembly = "structured"
context_compression_threshold = 8000
tool_exposure = ["snowflake_sql", "cortex_functions", "file_read"]
retrieval_top_k = 5
max_tokens_per_call = 4096
temperature = 0.2
candidate_samples = 1
orchestration_model = "planner-executor"
state_persistence = "session"
stale_context_eviction = true
output_extraction = "structured_json"
output_validation = "schema"
coach_model = "" # Optional; when set, PostToolUse queues per-stage external coach reviews
trivial_floor_invariant = true # Complexity sets model/effort floor; quota caps parallelism/retry

[trace]
show_grade = true            # Set false to hide CocoTrace A-F grade while keeping metrics visible

[wisdom]
min_evidence_sessions = 3    # Distinct confirmed sessions required before stable wisdom promotion

[sprint]
# CocoOps $ops sprint configuration
# start_date = "2024-01-15"   # ISO date - update at start of each sprint
# end_date = "2024-01-29"     # ISO date - optional, defaults to start_date + 14 days
feature_prefix = "feat"       # Commit prefix identifying feature work

[review.rules]
# CocoReview rule-based fallback synthesis patterns
no_select_star = true
require_limit_on_scan = true

[demo]
# CocoOps and CocoReview demo mode - no Snowflake connection required
enabled = false
# activated_at and dataset are managed by $ops demo - do not edit manually

[cocoplus]
# CocoPlus 2.0 browser control plane
console_port = 7779
console_auto_launch = false

[cocopilot]
# Natural-language orchestration layer over existing CocoPlus features.
auto_activate = false
suggestion_verbosity = "normal" # "minimal" | "normal" | "verbose"

[cocoforge]
# Meta Loop Expert Team Engine.
default_budget_tokens = 2000000
l3_enabled = false
milestone_every_n_iterations = 1
synthesized_specialist_retention = true
refinement_ladder_enabled = false
refinement_rungs = [85, 90, 95, 99]

[leviathan]
# Explicit-activation God Mode and Ronin companion configuration.
enabled = false
history_ingestion = true
context_snapshot_delegation = true

[dynamic_personas]
# Emergent specialist system. Fixed personas remain available unless superseded.
enabled = true
evidence_threshold_sessions = 3
retain_history_on_dissolve = true

[governance]
# V2 governance hook policies. Values may be true, false, or "observe".
reviewer_lockout = true
pii_filtering = false
pii_log_redactions = true
bypass_safeguards_policy = "allow" # "allow" | "warn" | "block"
allow_accountadmin_escalation = false
require_session_history = false

[evidence_gate]
# CocoFlow stage advancement remains opt-in for existing projects.
enabled = false
qualifying_reads = ["test", "query-output", "schema-diff", "screenshot", "report"]

[proposals]
# Stage-level `writes_via_proposal = true` is the normal activation path.
default_for_snowflake_writes = false
retain_discarded = true

[research]
default_mode = "linear" # "linear" | "deep"
require_plan_approval = true
max_depth = 1
max_breadth = 2
local_doc_paths = []

[retrospective]
cadence_days = 30
enabled = true

[routine]
enabled = true
allow_snowflake_tasks = false

[meter]
optimization_objective = "correctness-first" # correctness-first | balanced | cost-first
accuracy_equivalence_band = 0.02
cost_first_acknowledged = false
track_coordination_cost = true
coordination_warning_threshold = 0.25
track_acrr = true

[flow]
complexity_estimation = true

[flow.planning]
diverge_on_branch_points = true
diverge_frames = 4
diverge_top_k = 2

[flow.planning.frames]
snowflake_domain_pack = true
base_adhd_frames = ["hardware_engineer", "regulator", "competitor", "3am_on_call", "inversion"]

[flow.tiers]
advisor_budget = 5
worker_budget = 20
mandatory_advisor_calls = ["plan-critique", "final-quality-review"]
